Examples_code/Transformation2D/Transformation2D/MatrixTransforms.xaml

<Window x:Class="Transformation2D.MatrixTransforms"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Matrix Transforms" Height="450" Width="270">
    <StackPanel>
        <TextBlock Margin="10,10,5,5" Text="Original Matrix:"/>
        <TextBlock Name="tbOriginal" Margin="20,0,5,5"/>
        <TextBlock Margin="10,0,5,5" Text="Scale:"/>
        <TextBlock Name="tbScale" Margin="20,0,5,5"/>
        <TextBlock Margin="10,0,5,5" Text="Scale - Prepend:"/>
        <TextBlock Name="tbScalePrepend" Margin="20,0,5,5"/>
        <TextBlock Margin="10,0,5,5" Text="Translation:"/>
        <TextBlock Name="tbTranslate" Margin="20,0,5,5"/>
        <TextBlock Margin="10,0,5,5" Text="Translation – Prepend:"/>
        <TextBlock Name="tbTranslatePrepend" Margin="20,0,5,5"/>
        <TextBlock Margin="10,0,5,5" Text="Rotation:"/>
        <TextBlock Name="tbRotate" Margin="20,0,5,5" TextWrapping="Wrap"/>
        <TextBlock Margin="10,0,5,5" Text="Rotation – Prepend:"/>
        <TextBlock Name="tbRotatePrepend" Margin="20,0,5,5" TextWrapping="Wrap"/>
        <TextBlock Margin="10,0,5,5" Text="RotationAt:"/>
        <TextBlock x:Name="tbRotateAt" Margin="20,0,5,5" TextWrapping="Wrap"/>
        <TextBlock Margin="10,0,5,5" Text="RotationAt – Prepend:"/>
        <TextBlock x:Name="tbRotateAtPrepend" Margin="20,0,5,5" TextWrapping="Wrap"/>
        <TextBlock Margin="10,0,5,5" Text="Skew:"/>
        <TextBlock Name="tbSkew" Margin="20,0,5,5"/>
        <TextBlock Margin="10,0,5,5" Text="Skew - Prepend:"/>
        <TextBlock Name="tbSkewPrepend" Margin="20,0,5,5"/>
    </StackPanel>
</Window>

