Examples_code/Transformation2D/Transformation2D/ObjectMatrixTransforms.xaml

<Window x:Class="Transformation2D.ObjectMatrixTransforms"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Object Matrix Transforms" Height="300" Width="400">
    
    <Viewbox Stretch="Uniform">
        <Grid Width="430" Height="300" HorizontalAlignment="Left"
              VerticalAlignment="Top" ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="280" />
            </Grid.ColumnDefinitions>
            <Grid Width="140" Height="300" Margin="5,10,5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="70" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <TextBlock HorizontalAlignment="Right" Grid.Column="0" Grid.Row="0" 
                           Margin="5,5,10,5">M11</TextBlock>
                <TextBox Name="tbM11" Grid.Column="1" Grid.Row="0" TextAlignment="Center">1</TextBox>
                <TextBlock HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1" 
                           Margin="5,5,10,5">M12</TextBlock>
                <TextBox Name="tbM12" Grid.Column="1" Grid.Row="1" TextAlignment="Center">0</TextBox>
                <TextBlock HorizontalAlignment="Right" Grid.Column="0" Grid.Row="2" 
                           Margin="5,5,10,5">M21</TextBlock>
                <TextBox Name="tbM21" Grid.Column="1" Grid.Row="2" TextAlignment="Center">0</TextBox>
                <TextBlock HorizontalAlignment="Right" Grid.Column="0" Grid.Row="3" 
                           Margin="5,5,10,5">M22</TextBlock>
                <TextBox Name="tbM22" Grid.Column="1" Grid.Row="3" TextAlignment="Center">1</TextBox>
                <TextBlock HorizontalAlignment="Right" Grid.Column="0" Grid.Row="4" 
                           Margin="5,5,10,5">OffsetX</TextBlock>
                <TextBox Name="tbOffsetX" Grid.Column="1" Grid.Row="4" TextAlignment="Center">0</TextBox>
                <TextBlock HorizontalAlignment="Right" Grid.Column="0" Grid.Row="5" 
                           Margin="5,5,10,5">OffsetY</TextBlock>
                <TextBox Name="tbOffsetY" Grid.Column="1" Grid.Row="5" TextAlignment="Center">0</TextBox>
                <Button Click="BtnApply_Click" Margin="15,20,15,5" Grid.Row="6" Height="25"
                        Grid.ColumnSpan="2" Grid.Column="0">Apply</Button>
                <Button Click="BtnClose_Click" Margin="15,0,15,5" Grid.Row="7" Height="25"
                        Grid.ColumnSpan="2" Grid.Column="0">Close</Button>
            </Grid>
            
            <Border Margin="10" Grid.Column="1" BorderBrush="Black" 
                    BorderThickness="1" HorizontalAlignment="Left"
                    Background="{StaticResource MyGrayGridBrush}">
                <Canvas x:Name="canvas1" Grid.Column="1" ClipToBounds="True" Width="270" Height="280">
                    <TextBlock Canvas.Top="53" Canvas.Left="90">Original shape</TextBlock>
                    <Rectangle Canvas.Top="70" Canvas.Left="100" Width="50" Height="70" 
                               Stroke="Black" StrokeThickness="2" StrokeDashArray="3,1"/>
                    <Rectangle Name="rect" Canvas.Top="70" Canvas.Left="100"
                               Width="50" Height="70" Fill="LightCoral" Opacity="0.5"
                               Stroke="Black" StrokeThickness="2">
                        <Rectangle.RenderTransform>
                            <MatrixTransform  x:Name="matrixTransform"/>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                </Canvas>
            </Border>
        </Grid>
    </Viewbox>
</Window>
