Examples_code/Transformation2D/Transformation2D/RotateTransforms.xaml

<Window x:Class="Transformation2D.RotateTransforms"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Rotation Transforms" Height="350" Width="480">

    <Viewbox Stretch="Uniform">
        <Grid Width="525" Height="340" HorizontalAlignment="Left"
              VerticalAlignment="Top" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="260" />
                <ColumnDefinition Width="260" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <TextBlock HorizontalAlignment="Center" Margin="10,10,10,0" TextWrapping="Wrap" 
                           FontSize="14" FontWeight="Bold" Text="Rotation Animation"/>
                <TextBlock Margin="10,10,10,0" TextWrapping="Wrap"
                           Text="The rotation angle is animated from 0 to 360, and the center property is animated from (-20,-50) to (120,90)."/>
                <Border Margin="10" BorderBrush="Black" BorderThickness="1" 
                        Background="{StaticResource MyGrayGridBrush}"
                        HorizontalAlignment="Left">
                    <Canvas ClipToBounds="True" Width="240" Height="250">
                        <Rectangle Name="rect" Canvas.Left="100" Canvas.Top="80" 
                                   Width="50" Height="70" Fill="LightCoral" Opacity="0.5"
                                   Stroke="Black" StrokeThickness="2">
                            <Rectangle.RenderTransform>
                                <RotateTransform x:Name="rotate"/>
                            </Rectangle.RenderTransform>
                        </Rectangle>

                        <!-- Animate the rectangle: -->
                        <Canvas.Triggers>
                            <EventTrigger RoutedEvent="Canvas.Loaded">
                                <BeginStoryboard>
                                    <Storyboard RepeatBehavior="Forever">
                                        <DoubleAnimation Storyboard.TargetName="rotate"                                                         Storyboard.TargetProperty="Angle"                                                         From="0" To="360" Duration="0:0:5"/>                                        <DoubleAnimation Storyboard.TargetName="rotate"                                                         Storyboard.TargetProperty="CenterX"                                                         From="-20" To="120" Duration="0:0:5"/>
                                        <DoubleAnimation Storyboard.TargetName="rotate"                                                         Storyboard.TargetProperty="CenterY"                                                         From="-50" To="90" Duration="0:0:5"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Canvas.Triggers>
                    </Canvas>
                </Border>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <TextBlock  HorizontalAlignment="Center" Margin="10,10,10,10" TextWrapping="Wrap"
                            FontSize="14" FontWeight="Bold" Text="Interactive Translation"/>
                <Grid Width="260" Height="26" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 0 0 15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="55" />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="55" />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="55" />
                        <ColumnDefinition Width="30" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Margin="2,2,10,2" TextAlignment="Right" Text="CenterX"/>
                    <TextBox Name="tbCenterX" Width="30" Height="20" Grid.Column="1" TextAlignment="Center" Text="0"/>
                    <TextBlock Margin="2,2,10,2" Grid.Column="2" TextAlignment="Right" Text="CenterY"/>
                    <TextBox Name="tbCenterY" Width="30" Height="20" Grid.Column="3" TextAlignment="Center" Text="0"/>
                    <TextBlock Margin="2,2,10,2" Grid.Column="4" TextAlignment="Right" Text="Angle"/>
                    <TextBox Name="tbAngle" Width="30" Height="20" Grid.Column="5" TextAlignment="Center" Text="0"/>
                </Grid>

                <Border Margin="10" BorderBrush="Black" BorderThickness="1"
                        Background="{StaticResource MyGrayGridBrush}"
                        HorizontalAlignment="Left">
                    <Canvas ClipToBounds="True" Width="240" Height="250">
                        <TextBlock Canvas.Left="90" Canvas.Top="63" Text="Original shape"/>
                        <Rectangle Canvas.Top="80" Canvas.Left="100" Width="50" Height="70"
                                   Stroke="Black" StrokeThickness="1" StrokeDashArray="3,1"/>

                        <Rectangle Name="rect1" Canvas.Top="80" Canvas.Left="100" Width="50" Height="70"
                                   Fill="LightCoral" Opacity="0.5" Stroke="Black" StrokeThickness="2">
                            <!-- Set interactive rotation: -->
                            <Rectangle.RenderTransform>
                                <RotateTransform CenterX="{Binding ElementName=tbCenterX,Path=Text}"
                                                 CenterY="{Binding ElementName=tbCenterY,Path=Text}"
                                                 Angle="{Binding ElementName=tbAngle,Path=Text}"/>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </Canvas>
                </Border>
            </StackPanel>
        </Grid>
    </Viewbox>
</Window>

