Examples_code/Transformation3D/Transformation3D/CombineTransformation.xaml

<Window x:Class="Transformation3D.CombineTransformation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Combining Transformation" Height="310" Width="400">

    <Window.Resources>
        <MeshGeometry3D x:Key="geometry" 
                        Positions="-1  1  1, 1  1  1, 1  1 -1,-1  1 -1,
                                   -1 -1  1,-1 -1 -1, 1 -1 -1, 1 -1  1,
                                   -1  1  1,-1 -1  1, 1 -1  1, 1  1  1,
                                    1  1  1, 1 -1  1, 1 -1 -1, 1  1 -1,
                                    1  1 -1, 1 -1 -1,-1 -1 -1,-1  1 -1,
                                   -1  1 -1,-1 -1 -1,-1 -1  1,-1  1  1"
                        TriangleIndices=" 0  1  2, 2  3  0,
                                          4  5  6, 6  7  4,
                                          8  9 10,10 11  8,
                                         12 13 14,14 15 12,
                                         16 17 18,18 19 16,
                                         20 21 22,22 23 20"/>

        <DiffuseMaterial x:Key="material" Brush="LightBlue"/>
    </Window.Resources>

    <Viewbox Stretch="Uniform">
        <Grid Width="430" Height="300" HorizontalAlignment="Left"
              VerticalAlignment="Top" ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="330" />
            </Grid.ColumnDefinitions>
            <Grid Width="Auto" Grid.Column="0" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <RadioButton x:Name="rbOrthographic" Margin="2,5,2,2" 
                     Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"
                     Content="Orthographic" IsChecked="True"/>
                <RadioButton x:Name="rbPerspective" Margin="2" 
                     Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"
                     Content="Perspective" IsChecked="False"/>

                <TextBlock Text="ScaleX" Margin="2,5,2,2" Grid.Column="0" Grid.Row="2"/>
                <TextBox Name="tbScaleX" Margin="2" Grid.Column="1" Grid.Row="2"
                         HorizontalAlignment="Left" Text="1"/>
                <TextBlock Text="ScaleY" Margin="2" Grid.Column="0" Grid.Row="3"/>
                <TextBox Name="tbScaleY" Margin="2" Grid.Column="1" Grid.Row="3"
                         HorizontalAlignment="Left" Text="1"/>
                <TextBlock Text="ScaleZ" Margin="2" Grid.Column="0" Grid.Row="4"/>
                <TextBox Name="tbScaleZ" Margin="2" Grid.Column="1" Grid.Row="4"
                         HorizontalAlignment="Left" Text="1"/>

                <TextBlock Text="Angle" Margin="2" Grid.Column="0" Grid.Row="5"/>
                <TextBox Name="tbAngle" Margin="2" Grid.Column="1" Grid.Row="5"
                         HorizontalAlignment="Left" Text="0"/>
                <TextBlock Text="Axis" Margin="2" Grid.Column="0" Grid.Row="6"/>
                <TextBox Name="tbAxis" Margin="2" Grid.Column="1" Grid.Row="6"
                         HorizontalAlignment="Left" Text="0,1,0"/>

                <Button Name="btnApply" Margin="2,5,2,2" Grid.Column="0"
                        Grid.ColumnSpan="2" Grid.Row="7" 
                        Click="btnApply_Click">Apply</Button>
            </Grid>

            <Border Margin="5" BorderBrush="Black" BorderThickness="1"
                    HorizontalAlignment="Left" Width="320" Height="290" Grid.Column="1">
                <Viewport3D Name="myViewport" ClipToBounds="True">
                    <Viewport3D.Camera>
                        <MatrixCamera x:Name="myCameraMatrix"/>
                        <!--<PerspectiveCamera x:Name="perspectiveCamera"/>-->
                        <!--<OrthographicCamera x:Name="orthographicCamera"/>-->
                    </Viewport3D.Camera>
                    
                    <ContainerUIElement3D>
                        <ModelUIElement3D>
                            <Model3DGroup>
                                <!-- Create a cube: -->
                                <GeometryModel3D Geometry="{StaticResource geometry}"
                                                 Material="{StaticResource material}">
                                    <!-- Set transform: -->
                                    <GeometryModel3D.Transform>
                                        <Transform3DGroup>
                                            <ScaleTransform3D x:Name="scaleTransform"/>
                                            <RotateTransform3D x:Name="rotateTransform"/>
                                        </Transform3DGroup>
                                    </GeometryModel3D.Transform>
                                </GeometryModel3D>

                                <!-- Set light source: -->
                                <AmbientLight Color="Gray"/>
                                <DirectionalLight Color="Gray" Direction="-1 -2 -3"/>
                            </Model3DGroup>
                        </ModelUIElement3D>
                    </ContainerUIElement3D>
                </Viewport3D>
            </Border>
        </Grid>
    </Viewbox>
</Window>
