Examples_code/Transformation3D/Transformation3D/MatrixTransformation.xaml

<Window x:Class="Transformation3D.MatrixTransformation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Matrix Transformation" Height="310" Width="400">

    <Window.Resources>
        <MeshGeometry3D x:Key="geometry" 
                        Positions="-1  1  1, 1  1  1, 1  1 -1,-1  1 -1,
                                   -1 -1  1,-1 -1 -1, 1 -1 -1, 1 -1  1,
                                   -1  1  1,-1 -1  1, 1 -1  1, 1  1  1,
                                    1  1  1, 1 -1  1, 1 -1 -1, 1  1 -1,
                                    1  1 -1, 1 -1 -1,-1 -1 -1,-1  1 -1,
                                   -1  1 -1,-1 -1 -1,-1 -1  1,-1  1  1"
                        TriangleIndices=" 0  1  2, 2  3  0,
                                          4  5  6, 6  7  4,
                                          8  9 10,10 11  8,
                                         12 13 14,14 15 12,
                                         16 17 18,18 19 16,
                                         20 21 22,22 23 20"/>

        <DiffuseMaterial x:Key="material" Brush="LightBlue"/>
    </Window.Resources>

    <Viewbox Stretch="Uniform">
        <Grid Width="430" Height="300" HorizontalAlignment="Left"
              VerticalAlignment="Top" ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid Width="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="M11" Margin="2,5,2,2"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="M21" Margin="2"/>
                <TextBlock Grid.Column="0" Grid.Row="2" Text="M31" Margin="2"/>
                <TextBlock Grid.Column="0" Grid.Row="3" Text="M41" Margin="2"/>
                <TextBlock Grid.Column="0" Grid.Row="4" Text="M12" Margin="2"/>
                <TextBlock Grid.Column="0" Grid.Row="5" Text="M22" Margin="2"/>
                <TextBlock Grid.Column="0" Grid.Row="6" Text="M32" Margin="2"/>
                <TextBlock Grid.Column="0" Grid.Row="7" Text="M42" Margin="2"/>

                <TextBox Name="tbM11" Grid.Column="1" Grid.Row="0" Margin="2,5,2,2"
                         HorizontalAlignment="Left" Text="1"/>
                <TextBox Name="tbM21" Grid.Column="1" Grid.Row="1" Margin="2"
                         HorizontalAlignment="Left" Text="0"/>
                <TextBox Name="tbM31" Grid.Column="1" Grid.Row="2" Margin="2"
                         HorizontalAlignment="Left" Text="0"/>
                <TextBox Name="tbM41" Grid.Column="1" Grid.Row="3" Margin="2"
                         HorizontalAlignment="Left" Text="0"/>
                <TextBox Name="tbM12" Grid.Column="1" Grid.Row="4" Margin="2"
                         HorizontalAlignment="Left" Text="0"/>
                <TextBox Name="tbM22" Grid.Column="1" Grid.Row="5" Margin="2"
                         HorizontalAlignment="Left" Text="1"/>
                <TextBox Name="tbM32" Grid.Column="1" Grid.Row="6" Margin="2"
                         HorizontalAlignment="Left" Text="0"/>
                <TextBox Name="tbM42" Grid.Column="1" Grid.Row="7" Margin="2"
                         HorizontalAlignment="Left" Text="0"/>

                <TextBlock Grid.Column="2" Grid.Row="0" Text="M13" Margin="2,5,2,2"/>
                <TextBlock Grid.Column="2" Grid.Row="1" Text="M23" Margin="2"/>
                <TextBlock Grid.Column="2" Grid.Row="2" Text="M33" Margin="2"/>
                <TextBlock Grid.Column="2" Grid.Row="3" Text="M43" Margin="2"/>
                <TextBlock Grid.Column="2" Grid.Row="4" Text="M14" Margin="2"/>
                <TextBlock Grid.Column="2" Grid.Row="5" Text="M24" Margin="2"/>
                <TextBlock Grid.Column="2" Grid.Row="6" Text="M34" Margin="2"/>
                <TextBlock Grid.Column="2" Grid.Row="7" Text="M44" Margin="2"/>

                <TextBox Name="tbM13" Grid.Column="3" Grid.Row="0" Margin="2,5,2,2"
                         HorizontalAlignment="Left" Text="0"/>
                <TextBox Name="tbM23" Grid.Column="3" Grid.Row="1" Margin="2"
                         HorizontalAlignment="Left" Text="0"/>
                <TextBox Name="tbM33" Grid.Column="3" Grid.Row="2" Margin="2"
                         HorizontalAlignment="Left" Text="1"/>
                <TextBox Name="tbM43" Grid.Column="3" Grid.Row="3" Margin="2"
                         HorizontalAlignment="Left" Text="0"/>
                <TextBox Name="tbM14" Grid.Column="3" Grid.Row="4" Margin="2"
                         HorizontalAlignment="Left" Text="0"/>
                <TextBox Name="tbM24" Grid.Column="3" Grid.Row="5" Margin="2"
                         HorizontalAlignment="Left" Text="0"/>
                <TextBox Name="tbM34" Grid.Column="3" Grid.Row="6" Margin="2"
                         HorizontalAlignment="Left" Text="0"/>
                <TextBox Name="tbM44" Grid.Column="3" Grid.Row="7" Margin="2"
                         HorizontalAlignment="Left" Text="1"/>

                <RadioButton x:Name="rbOrthographic" Margin="2,10,2,2" 
                             Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="8" 
                             Content="Orthographic" IsChecked="True"/>
                <RadioButton x:Name="rbPerspective" Margin="2" 
                             Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="9"
                             Content="Perspective" IsChecked="False"/>

                <Button Name="btnApply" Margin="2,10,2,2" Grid.Column="0" 
                        Grid.Row="10" Grid.ColumnSpan="4" 
                        Click="btnApply_Click">Apply</Button>
            </Grid>

            <Border Margin="5" BorderBrush="Black" BorderThickness="1" 
                    HorizontalAlignment="Right" Width="325" Height="290" Grid.Column="1">
                <Viewport3D Name="myViewport" ClipToBounds="True">
                    <Viewport3D.Camera>
                        <MatrixCamera x:Name="myCameraMatrix"/>
                    </Viewport3D.Camera>
                    
                    <ContainerUIElement3D>
                        <ModelUIElement3D>
                            <Model3DGroup>
                                <!-- Create a cube: -->
                                <GeometryModel3D Geometry="{StaticResource geometry}"
                                                 Material="{StaticResource material}">
                                    <!-- Set transform: -->
                                    <GeometryModel3D.Transform>
                                        <MatrixTransform3D x:Name="myTransform"/>
                                    </GeometryModel3D.Transform>
                                </GeometryModel3D>

                                <!-- Set light source: -->
                                <AmbientLight Color="Gray"/>
                                <DirectionalLight Color="Gray" Direction="-1 -2 -4"/>
                            </Model3DGroup>
                        </ModelUIElement3D>
                    </ContainerUIElement3D>                  
                </Viewport3D>
            </Border>
        </Grid>
    </Viewbox>
</Window>
