Examples_code/Transformation3D/Transformation3D/OrthographicProjection.xaml

<Window x:Class="Transformation3D.OrthographicProjection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Orthographic Projection" Height="320" Width="400">

    <Window.Resources>
        <MeshGeometry3D x:Key="geometry" 
                        Positions="-1  1  1, 1  1  1, 1  1 -1,-1  1 -1,
                                   -1 -1  1,-1 -1 -1, 1 -1 -1, 1 -1  1,
                                   -1  1  1,-1 -1  1, 1 -1  1, 1  1  1,
                                    1  1  1, 1 -1  1, 1 -1 -1, 1  1 -1,
                                    1  1 -1, 1 -1 -1,-1 -1 -1,-1  1 -1,
                                   -1  1 -1,-1 -1 -1,-1 -1  1,-1  1  1"
                        TriangleIndices=" 0  1  2, 2  3  0,
                                          4  5  6, 6  7  4,
                                          8  9 10,10 11  8,
                                         12 13 14,14 15 12,
                                         16 17 18,18 19 16,
                                         20 21 22,22 23 20"/>

        <DiffuseMaterial x:Key="material" Brush="LightBlue"/>
    </Window.Resources>

    <Viewbox Stretch="Uniform">
        <Grid Width="430" Height="320" HorizontalAlignment="Left"
          VerticalAlignment="Top" ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="330" />
            </Grid.ColumnDefinitions>

            <StackPanel Margin="5" Grid.Column="0">
                <TextBlock Text="Camera Position" Margin="2"/>
                <TextBox Name="tbCameraPosition" Margin="2"
                         HorizontalAlignment="Left" Text="3,4,5"/>
                <TextBlock Text="Look Direction" Margin="2"/>
                <TextBox Name="tbLookDirection" Margin="2"
                         HorizontalAlignment="Left" Text="-3,-4,-5"/>
                <TextBlock Text="Up Direction" Margin="2"/>
                <TextBox Name="tbUpDirection" Margin="2"
                         HorizontalAlignment="Left" Text="0,1,0"/>
                <TextBlock Text="Near Plane" Margin="2"/>
                <TextBox Name="tbNearPlane" Margin="2"
                         HorizontalAlignment="Left" Text="1"/>
                <TextBlock Text="Far Plane" Margin="2"/>
                <TextBox Name="tbFarPlane" Margin="2"
                         HorizontalAlignment="Left" Text="100"/>
                <TextBlock Text="Width" Margin="2"/>
                <TextBox Name="tbWidth" Margin="2"
                         HorizontalAlignment="Left" Text="8"/>

                <Button Name="btnApply" Margin="2,5,2,2" 
          Click="btnApply_Click">Apply</Button>
            </StackPanel>

            <Border Margin="5" BorderBrush="Black" 
          BorderThickness="1" 
          HorizontalAlignment="Left" Width="320" Height="290" Grid.Column="1">
                <Viewport3D Name="myViewport" ClipToBounds="True">
                    <Viewport3D.Camera>
                        <!-- Set camera: -->
                        <MatrixCamera x:Name="myCameraMatrix"/>
                        <!--<OrthographicCamera Position="{Binding ElementName=tbCameraPosition,Path=Text}"
                                            LookDirection="{Binding ElementName=tbLookDirection,Path=Text}"
                                            UpDirection="{Binding ElementName=tbUpDirection,Path=Text}"
                                            NearPlaneDistance="{Binding ElementName=tbNearPlane,Path=Text}"
                                            FarPlaneDistance="{Binding ElementName=tbFarPlane,Path=Text}"
                                            Width="{Binding ElementName=tbWidth,Path=Text}"/>-->
                    </Viewport3D.Camera>
                    <ContainerUIElement3D>
                        <ModelUIElement3D>
                            <Model3DGroup>

                                <!-- Create a cube: -->
                                <GeometryModel3D Geometry="{StaticResource geometry}"
                                                 Material="{StaticResource material}">
                                    <GeometryModel3D.Transform>
                                        <TranslateTransform3D OffsetZ="3"/>
                                    </GeometryModel3D.Transform>
                                </GeometryModel3D>


                                <!-- Create another cube: -->
                                <GeometryModel3D Geometry="{StaticResource geometry}"
                                                 Material="{StaticResource material}">
                                    <GeometryModel3D.Transform>
                                        <TranslateTransform3D OffsetZ="0"/>
                                    </GeometryModel3D.Transform>
                                </GeometryModel3D>

                                <!-- Create another cube: -->
                                <GeometryModel3D Geometry="{StaticResource geometry}"
                                                 Material="{StaticResource material}">
                                    <GeometryModel3D.Transform>
                                        <TranslateTransform3D OffsetZ="-3"/>
                                    </GeometryModel3D.Transform>
                                </GeometryModel3D>

                                <!-- Set light source: -->
                                <AmbientLight Color="Gray"/>
                                <DirectionalLight Color="Gray" Direction="-1 -2 -3"/>
                            </Model3DGroup>
                        </ModelUIElement3D>
                    </ContainerUIElement3D>
                </Viewport3D>
            </Border>
        </Grid>
    </Viewbox>
</Window>
