Examples_code/Transformation3D/Transformation3D/ScaleTransformation.xaml

<Window x:Class="Transformation3D.ScaleTransformation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Scale Transformation" Height="310" Width="400">

    <Window.Resources>
        <MeshGeometry3D x:Key="geometry" 
                        Positions="-1  1  1, 1  1  1, 1  1 -1,-1  1 -1,
                                   -1 -1  1,-1 -1 -1, 1 -1 -1, 1 -1  1,
                                   -1  1  1,-1 -1  1, 1 -1  1, 1  1  1,
                                    1  1  1, 1 -1  1, 1 -1 -1, 1  1 -1,
                                    1  1 -1, 1 -1 -1,-1 -1 -1,-1  1 -1,
                                   -1  1 -1,-1 -1 -1,-1 -1  1,-1  1  1"
                        TriangleIndices=" 0  1  2, 2  3  0,
                                          4  5  6, 6  7  4,
                                          8  9 10,10 11  8,
                                         12 13 14,14 15 12,
                                         16 17 18,18 19 16,
                                         20 21 22,22 23 20"/>

        <DiffuseMaterial x:Key="material" Brush="LightBlue"/>
    </Window.Resources>

    <Viewbox Stretch="Uniform">
        <Grid Width="430" Height="300" HorizontalAlignment="Left"
          VerticalAlignment="Top" ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="330" />
            </Grid.ColumnDefinitions>

            <StackPanel Margin="5" Grid.Column="0">
                <RadioButton x:Name="rbOrthographic" Margin="2" 
                     Content="Orthographic" IsChecked="True"/>
                <RadioButton x:Name="rbPerspective" Margin="2" 
                     Content="Perspective" IsChecked="False"/>
                <TextBlock Text="ScaleX" Margin="2"/>
                <TextBox Name="tbScaleX" Margin="2"
                         HorizontalAlignment="Left" Text="1"/>
                <TextBlock Text="ScaleY" Margin="2"/>
                <TextBox Name="tbScaleY" Margin="2"
                         HorizontalAlignment="Left" Text="1"/>
                <TextBlock Text="ScaleZ" Margin="2"/>
                <TextBox Name="tbScaleZ" Margin="2"
                         HorizontalAlignment="Left" Text="1"/>
                <TextBlock Text="Scale Center" Margin="2"/>
                <TextBox Name="tbScaleCenter" Margin="2"
                         HorizontalAlignment="Left" Text="0,0,0"/>
                <Button Name="btnApply" Margin="2,5,2,2" 
                        Click="btnApply_Click">Apply</Button>
            </StackPanel>

            <Border Margin="5" BorderBrush="Black"  BorderThickness="1" 
                    HorizontalAlignment="Left" Width="320" Height="290" Grid.Column="1">
                <Viewport3D Name="myViewport" ClipToBounds="True">
                    <Viewport3D.Camera>
                        <MatrixCamera x:Name="myCameraMatrix"/>
                    </Viewport3D.Camera>

                    <ContainerUIElement3D>
                        <ModelUIElement3D>
                            <Model3DGroup>
                                <!-- Create a cube: -->
                                <GeometryModel3D Geometry="{StaticResource geometry}"
                                                 Material="{StaticResource material}">
                                    <!-- Set transform: -->
                                    <GeometryModel3D.Transform>
                                        <ScaleTransform3D x:Name="myTransform"/>
                                    </GeometryModel3D.Transform>
                                </GeometryModel3D>

                                <!-- Set light source: -->
                                <AmbientLight Color="Gray"/>
                                <DirectionalLight Color="Gray" Direction="-1 -2 -3"/>
                            </Model3DGroup>
                        </ModelUIElement3D>
                    </ContainerUIElement3D>
                </Viewport3D>
            </Border>
        </Grid>
    </Viewbox>
</Window>
