Examples_code/GraphicsBasics/GraphicsBasics/LineCurveExample.xaml

<Window x:Class="GraphicsBasics.LineCurveExample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Lines and Curves" Height="300" Width="300">
    <Viewbox Stretch="Fill">
        <Border Margin="5" BorderBrush="Black" BorderThickness="1" 
                Background="{StaticResource MyGrayGridBrush}"
                HorizontalAlignment="Left">
            <Grid Width="300" Height="270">
                
                <!-- Create simple line using LineSegment -->
                <Path Stroke="Black">
                    <Path.Data>
                        <PathGeometry>
                            <PathFigure StartPoint="10,10">
                                <LineSegment Point="50,50"/>
                                <LineSegment Point="50,200"/>
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>

                <!-- Create a poly line using PolyLineSegment -->
                <Path Stroke="Blue">
                    <Path.Data>
                        <PathGeometry>
                            <PathFigure StartPoint="100,120">
                                <PolyLineSegment Points="100,120,200,120,200,220,100,170"/>
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>

                <!-- Create an ellipse using ArcSegment -->
                <Path Stroke="Blue">
                    <Path.Data>
                        <PathGeometry>
                            <PathFigure StartPoint="100,50">
                                <ArcSegment Point="200,50" Size="50,30" SweepDirection="Counterclockwise"/>
                            </PathFigure>
                            <PathFigure StartPoint="100,50">
                                <ArcSegment Point="200,50" Size="50,30" SweepDirection="Clockwise"/>
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>
            </Grid>
        </Border>
    </Viewbox>
</Window>
