Examples_code/GraphicsBasics/GraphicsBasics/PlaceShapes.xaml

<Window x:Class="GraphicsBasics.PlaceShapes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Place Shapes" Height="300" Width="360">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="1" Text="Rectagle" Margin="5"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Ellipse" Margin="5"/>
        <TextBlock Grid.Column="1" Grid.Row="0" Text="Fill" TextAlignment="Center" Margin="5"/>
        <TextBlock Grid.Column="2" Grid.Row="0" Text="Uniform" TextAlignment="Center" Margin="5"/>
        <TextBlock Grid.Column="3" Grid.Row="0" Text="UniformToFill" TextAlignment="Center" Margin="5"/>

        <Rectangle Grid.Column="1" Grid.Row="1" Fill="LightGray" Stroke="Black" Stretch="Fill" Margin="5"/>
        <Rectangle Grid.Column="2" Grid.Row="1" Fill="LightGray" Stroke="Black" Stretch="Uniform" Margin="5"/>
        <Rectangle Grid.Column="3" Grid.Row="1" Fill="LightGray" Stroke="Black" Stretch="UniformToFill" Margin="5"/>

        <Ellipse Grid.Column="1" Grid.Row="2" Fill="LightGray" Stroke="Black" Stretch="Fill" Margin="5"/>
        <Ellipse Grid.Column="2" Grid.Row="2" Fill="LightGray" Stroke="Black" Stretch="Uniform" Margin="5"/>
        <Ellipse Grid.Column="3" Grid.Row="2" Fill="LightGray" Stroke="Black" Stretch="UniformToFill" Margin="5"/>

    </Grid>
</Window>
