Examples_code/GraphicsBasics/GraphicsBasics/StartMenu.xaml

<Window x:Class="GraphicsBasics.StartMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="StartMenu" Height="385" Width="520">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="12pt" FontWeight="Bold" Margin="10,10,20,10" Grid.ColumnSpan="2"
                   TextAlignment="Center" TextWrapping="Wrap" Text="WPF Graphics Basics"/>
        <StackPanel Margin="5,0,2,0" Grid.Row="1">
            <Button x:Name="defaultLine" Click="defaultLine_Click" Margin="0,2,0,2" FontSize="11pt">Line in the Default System</Button>
            <Button x:Name="scaleCustom" Click="scaleCustom_Click" Margin="0,2,0,2" FontSize="11pt">Scale in the Custom System</Button>
            <Button x:Name="resizableCanvas" Click="resizableCanvas_Click" Margin="0,2,0,2" FontSize="11pt">Resizable Canvas</Button>
            <Button x:Name="rect" Click="rect_Click" Margin="0,2,0,2" FontSize="11pt">Rectangle Shape</Button>
            <Button x:Name="shapePlacement" Click="shapePlacement_Click" Margin="0,2,0,2" FontSize="11pt">Shape Placement</Button>
            <Button x:Name="polygon" Click="polygon_Click" Margin="0,2,0,2" FontSize="11pt">Polygons</Button>
            <Button x:Name="geometryGroup" Click="geometryGroup_Click"  Margin="0,2,0,2" FontSize="11pt">GeometryGroup Example</Button>
            <Button x:Name="lineCurve" Click="lineCurve_Click"  Margin="0,2,0,2" FontSize="11pt">Line and Curve Example</Button>
            <Button x:Name="hitTest" Click="hitTest_Click"  Margin="0,2,0,2" FontSize="11pt">Hit Testing Example</Button>          
        </StackPanel>
        <StackPanel Margin="2,0,5,0" Grid.Row="1" Grid.Column="1">
            <Button x:Name="customLine" Click="customLine_Click" Margin="0,2,0,2" FontSize="11pt">Line in the Custom System</Button>
            <Button x:Name="chart2D" Click="chart2D_Click" Margin="0,2,0,2" FontSize="11pt">Chart 2D System</Button>
            <Button x:Name="line" Click="line_Click" Margin="0,2,0,2" FontSize="11pt">Line with Dash Styles</Button>
            <Button x:Name="ellipse" Click="ellipse_Click" Margin="0,2,0,2" FontSize="11pt">Ellipse Shape</Button>
            <Button x:Name="polyline" Click="polyline_Click" Margin="0,2,0,2" FontSize="11pt">Polylines</Button>
            <Button x:Name="fillRule" Click="fillRule_Click" Margin="0,2,0,2" FontSize="11pt">Polygon Fill Rule</Button>
            <Button x:Name="combined" Click="combined_Click"  Margin="0,2,0,2" FontSize="11pt">CombinedGeometry Example</Button>
            <Button x:Name="bezier" Click="bezier_Click"  Margin="0,2,0,2" FontSize="11pt">Animated Bezier Curve</Button>
            <Button x:Name="customShape" Click="customShape_Click"  Margin="0,2,0,2" FontSize="11pt">Custom Shapes</Button>
        </StackPanel>
        <Button x:Name="Close" Click="Close_Click" Margin="5 0 5 5" FontSize="11pt" Grid.ColumnSpan="2" 
                Grid.Row="2" Width="150" Height=" 25">Close</Button>

    </Grid>
</Window>
