Examples_code/Chart3DWithWPFEngine/Chart3DWithWPFEngine/SimpleSurfaceTest.xaml

<Window x:Class="Chart3DWithWPFEngine.SimpleSurfaceTest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Simple Surface Test" Height="300" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Viewport3D Name="viewport1" Grid.Column="0">
            <Viewport3D.Camera>
                <PerspectiveCamera Position="3,3,2"
                        LookDirection="-3,-3,-2"
                        UpDirection="0,1,0"/>
            </Viewport3D.Camera>

            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup>
                        <AmbientLight Color="White"/>
                        <!--<DirectionalLight Color="White" Direction="-1,-1,-1"/>-->
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>
        <Viewport3D Name="viewport2" Grid.Column="1">
            <Viewport3D.Camera>
                <PerspectiveCamera Position="3,3,2"
                        LookDirection="-3,-3,-2"
                        UpDirection="0,1,0"/>
            </Viewport3D.Camera>

            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup>
                        <AmbientLight Color="White"/>
                        <!--<DirectionalLight Color="White" Direction="-1,-1,-1"/>-->
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>
    </Grid>
</Window>

