Examples_code/Chart3DNoWPFEngine/Chart3DNoWPFEngine/Cube.xaml

<Window x:Class="Chart3DNoWPFEngine.Cube"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Cube" Height="350" Width="450">
    <Grid x:Name="LayoutRoot" Background="White">
        <Border BorderBrush="Gray" BorderThickness="1" 
                CornerRadius="10" Margin="10">
            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="5" Grid.Column="0">
                    <TextBlock Text="Elevation" Margin="2" FontSize="12"/>
                    <TextBox Name="tbElevation" Margin="2" Text="30" 
                             FontSize="12" Width="70" Height="20"
                             TextAlignment="Center"/>
                    <TextBlock Text="Azimuth" Margin="2" FontSize="12"/>
                    <TextBox Name="tbAzimuth" Margin="2" Text="-30" 
                             FontSize="12" Width="70" Height="20" 
                             TextAlignment="Center"/>
                   
                    <Button Margin="2,30,2,2" Click="Apply_Click"  
                            Content="Apply" Width="70" Height="22"/>
                </StackPanel>
                <Border BorderBrush="Gray" BorderThickness="1" Margin="10">
                    <Canvas x:Name="canvas1" Width="300" Height="305">
                        <Canvas.Clip>
                            <RectangleGeometry Rect="0 0 300 305"/>
                        </Canvas.Clip>
                    </Canvas>
                </Border>
            </StackPanel>
        </Border>
    </Grid>

</Window>
