Examples_code/LineCharts/LineCharts/LineChartControl.xaml

<UserControl x:Class="LineCharts.LineChartControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Height="300" Width="400">
    <Viewbox Stretch="Fill">
        <Grid Name="grid1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Name="column1" Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Name="row1" Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Margin="2" Grid.Column="1" Grid.Row="0" 
                RenderTransformOrigin="0.5,0.5" FontSize="14" FontWeight="Bold" 
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" 
                Text="{Binding Path=Title}"/>

            <TextBlock Margin="2" Grid.Column="1" Grid.Row="2" 
               RenderTransformOrigin="0.5,0.5" TextAlignment="Center" 
               Text="{Binding Path=XLabel}"/>

            <TextBlock Margin="2" Grid.Column="0" Grid.Row="1" 
                RenderTransformOrigin="0.5,0.5" TextAlignment="Center" 
                Text="{Binding Path=YLabel}">
                <TextBlock.LayoutTransform>
                    <RotateTransform Angle="-90"/>
                </TextBlock.LayoutTransform>
            </TextBlock>

            <Canvas Name="legendCanvas" Margin="0,10,0,10" Grid.Column="2" Grid.Row="1" Width="40"/>

            <Canvas Margin="2" Name="textCanvas" Width="300" Height="305" Grid.Column="1" Grid.Row="1" 
                ClipToBounds="True">
                <Canvas Name="chartCanvas" ClipToBounds="True"/>
            </Canvas>
        </Grid>
    </Viewbox>
</UserControl>
