Examples_code/ColorsAndBrushes/ColorsAndBrushes/LinearGradientBrushes.xaml

<Window x:Class="ColorsAndBrushes.LinearGradientBrushes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Linear Gradient Brushes" Height="400" Width="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0">
            <TextBlock Margin="5" Text="Vertical linear gradient:"/>
            <Rectangle Width="100" Height="75" Stroke="Blue">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="Blue" Offset="0"/>
                        <GradientStop Color="Yellow" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="0">
            <TextBlock Margin="5" Text="Horizontal linear gradient:"/>
            <Rectangle Width="100" Height="75" Stroke="Blue">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="Red" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1">
            <TextBlock Margin="5,10,5,0" Text="Diagonal linear gradient"/>
            <TextBlock Margin="5,0,5,5" Text="- with 1 Offset for White"/>
            <Rectangle Width="100" Height="75" Stroke="Blue">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="Green" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBlock Margin="5,10,5,0" Text="Diagonal linear gradient"/>
            <TextBlock Margin="5,0,5,5" Text="- with 0.5 Offset for White"/>
            <Rectangle Width="100" Height="75" Stroke="Blue">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="Green" Offset="0"/>
                        <GradientStop Color="White" Offset="0.5"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="2">
            <TextBlock Margin="5,10,5,0" Text="Vertical linear gradient"/>
            <TextBlock Margin="5,0,5,5" Text="- multiple colors"/>
            <Rectangle Width="100" Height="75" Stroke="Blue">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="Red" Offset="0.3"/>
                        <GradientStop Color="Yellow" Offset="0.5"/>
                        <GradientStop Color="Blue" Offset="0.8"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="2">
            <TextBlock Margin="5,10,5,0" Text="Diagonal linear gradient"/>
            <TextBlock Margin="5,0,5,5" Text="- multiple colors"/>
            <Rectangle Width="100" Height="75" Stroke="Blue">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="Red" Offset="0.2"/>
                        <GradientStop Color="Yellow" Offset="0.3"/>
                        <GradientStop Color="Coral" Offset="0.4"/>
                        <GradientStop Color="Blue" Offset="0.5"/>
                        <GradientStop Color="White" Offset="0.6"/>
                        <GradientStop Color="Green" Offset="0.7"/>
                        <GradientStop Color="Purple" Offset="0.8"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </StackPanel>
    </Grid>
</Window>
