Examples_code/ColorsAndBrushes/ColorsAndBrushes/RadialGradientBrushes.xaml

<Window x:Class="ColorsAndBrushes.RadialGradientBrushes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Radial Gradient Brushes" Height="330" Width="380">
  <Canvas>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="0" Margin="5">
                <TextBlock Text="ellipse1" Margin="35,5,5,5"/>
                <Ellipse x:Name="ellipse1" Stroke="Blue" Width="100" Height="100" Margin="5">
                    <Ellipse.Fill>
                        <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" 
                                 RadiusX="1" RadiusY="1">
                            <GradientStop Color="Red" Offset="0" />
                            <GradientStop Color="Yellow" Offset="0.3" />
                            <GradientStop Color="Green" Offset="0.6" />
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="0" Margin="5">
                <TextBlock Text="ellipse2" Margin="35,5,5,5"/>
                <Ellipse x:Name="ellipse2" Stroke="Blue" Width="100" Height="100" Margin="5">
                    <Ellipse.Fill>
                        <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0,0" 
                                 RadiusX="1" RadiusY="1">
                            <GradientStop Color="Red" Offset="0" />
                            <GradientStop Color="Yellow" Offset="0.3" />
                            <GradientStop Color="Green" Offset="0.6" />
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
            </StackPanel>

            <StackPanel Grid.Column="2" Grid.Row="0" Margin="5">
                <TextBlock Text="ellipse3" Margin="35,5,5,5"/>
                <Ellipse x:Name="ellipse3" Stroke="Blue" Width="100" Height="100" Margin="5">
                    <Ellipse.Fill>
                        <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" 
                                 RadiusX="0.5" RadiusY="0.5">
                            <GradientStop Color="Red" Offset="0" />
                            <GradientStop Color="Yellow" Offset="0.3" />
                            <GradientStop Color="Green" Offset="0.6" />
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="1" Margin="5">
                <TextBlock Text="ellipse4" Margin="35,5,5,5"/>
                <Ellipse x:Name="ellipse4" Stroke="Blue" Width="100" Height="100" Margin="5">
                    <Ellipse.Fill>
                        <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0,0" 
                                 RadiusX="0.5" RadiusY="0.5">
                            <GradientStop Color="Red" Offset="0" />
                            <GradientStop Color="Yellow" Offset="0.3" />
                            <GradientStop Color="Green" Offset="0.6" />
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="1" Margin="5">
                <TextBlock Text="ellipse5" Margin="35,5,5,5"/>
                <Ellipse x:Name="ellipse5" Stroke="Blue" Width="100" Height="100" Margin="5">
                    <Ellipse.Fill>
                        <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" 
                                 RadiusX="1" RadiusY="0.5">
                            <GradientStop Color="Red" Offset="0" />
                            <GradientStop Color="Yellow" Offset="0.3" />
                            <GradientStop Color="Green" Offset="0.6" />
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
            </StackPanel>

            <StackPanel Grid.Column="2" Grid.Row="1" Margin="5">
                <TextBlock Text="ellipse6" Margin="35,5,5,5"/>
                <Ellipse x:Name="ellipse6" Stroke="Blue" Width="100" Height="100" Margin="5">
                    <Ellipse.Fill>
                        <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" 
                                 RadiusX="0.5" RadiusY="1">
                            <GradientStop Color="Red" Offset="0" />
                            <GradientStop Color="Yellow" Offset="0.3" />
                            <GradientStop Color="Green" Offset="0.6" />
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
            </StackPanel>
        </Grid>
    </Canvas>
</Window>
