Examples_code/GraphicsBasics3D/GraphicsBasics3D/SimpleTriangle.xaml

<Window x:Class="GraphicsBasics3D.SimpleTriangle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Simple Triangle Example" Height="300" Width="300">
    
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Border BorderBrush="Gray" BorderThickness="1" Grid.Row="0">
            <Viewport3D>
                <Viewport3D.Camera>
                    <PerspectiveCamera Position="2,2,2" LookDirection="-2,-2,-2" UpDirection="0,1,0"/>
                </Viewport3D.Camera>
                
                <ContainerUIElement3D>
                    <ModelUIElement3D>
                        <Model3DGroup>
                            <DirectionalLight Color="White" Direction="-1,-1,-1" />

                            <GeometryModel3D>
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D Positions="1,0,0 0,1,0 0,0,1" TriangleIndices="0,1,2" />
                                </GeometryModel3D.Geometry>

                                <GeometryModel3D.Material>
                                    <DiffuseMaterial Brush="LightBlue" />
                                </GeometryModel3D.Material>

                                <GeometryModel3D.BackMaterial>
                                    <DiffuseMaterial Brush="Red" />
                                </GeometryModel3D.BackMaterial>

                                <GeometryModel3D.Transform>
                                    <RotateTransform3D>
                                        <RotateTransform3D.Rotation>
                                            <AxisAngleRotation3D x:Name="myRotate" Axis="-0.707,1,-0.707"/>
                                        </RotateTransform3D.Rotation>
                                    </RotateTransform3D>
                                </GeometryModel3D.Transform>
                            </GeometryModel3D>
                        </Model3DGroup>
                    </ModelUIElement3D>
                </ContainerUIElement3D>
            </Viewport3D>
        </Border>

        <Slider Margin="10,20,10,10" Grid.Row="1" Minimum="0" Maximum="360" Orientation="Horizontal" 
                Value="{Binding ElementName=myRotate,Path=Angle}"/>
    </Grid>
</Window>
