Examples_code/GraphicsBasics3D/GraphicsBasics3D/Wireframe.xaml

<Window x:Class="GraphicsBasics3D.Wireframe"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:tool3d="clr-namespace:_3DTools;assembly=3DTools"
    Title="Wireframe Example" Height="350" Width="300">

    <Window.Resources>
        <RotateTransform3D x:Key="rotate">
            <RotateTransform3D.Rotation>
                <AxisAngleRotation3D Axis="0,1,0" Angle="{Binding ElementName=slider, Path=Value, Mode=TwoWay}" />
            </RotateTransform3D.Rotation>
        </RotateTransform3D>
    </Window.Resources>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="Gray" BorderThickness="1"
            Grid.Row="0">
            <Viewport3D>
                <Viewport3D.Camera>
                    <PerspectiveCamera Position="1,3,3"
                       LookDirection="-1,-3,-3"
                       UpDirection="0,1,0"/>
                </Viewport3D.Camera>

                <!-- Add coordinate axes: -->
                <tool3d:ScreenSpaceLines3D Points="0,0,0 1.5,0,0" Color="Red"
                                           Transform="{StaticResource rotate}"/>

                <tool3d:ScreenSpaceLines3D Points="0,0,0 0,1.5,0" Color="Green"
                                           Transform="{StaticResource rotate}"/>

                <tool3d:ScreenSpaceLines3D Points="0,0,0 0,0,1.5" Color="Blue"
                                           Transform="{StaticResource rotate}"/>

                <!-- Add triangle wireframe -->
                <tool3d:ScreenSpaceLines3D Points="1,0,0 0,1,0 0,1,0 0,0,1 0,0,1 1,0,0" 
                                           Thickness="3" Color="Black"
                                           Transform="{StaticResource rotate}"/>
            </Viewport3D>
        </Border>

        <Slider Name="slider" Margin="10,20,10,10" Grid.Row="1" Minimum="0" Maximum="360"
                Orientation="Horizontal"/>
    </Grid>
</Window>